<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/item_page_margin_horizontal"
    android:layout_marginTop="@dimen/item_page_margin_vertical"
    android:layout_marginEnd="@dimen/item_page_margin_horizontal"
    android:layout_marginBottom="@dimen/item_page_margin_vertical"
    android:background="@color/teal_200">

</androidx.constraintlayout.widget.ConstraintLayout>
